<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Mike Tapp">
    <meta name="description" content="The Lonely Man of Data">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using the UNDERTALE Soundtrack to Characterise Sans and Papyrus"/>
<meta name="twitter:description" content="Knowing that the data scientist might one day write succinct code. It fills you with determination
 UNDERTALE has become a cult classic video game. It has been critically acclaimed for its storytelling, meta commentary, and for treading the line between comedy and empathy. For me, what pulls it all together is the soundtrack. This too has been widely praised and tracks like &ldquo;Ruins&rdquo; and &ldquo;MEGALOVANIA&rdquo; have spread to become part of wider culture - notably Kenny Omega came to the ring in AEW to &ldquo;MEGALOVANIA&rdquo; dressed as the character Sans."/>

    <meta property="og:title" content="Using the UNDERTALE Soundtrack to Characterise Sans and Papyrus" />
<meta property="og:description" content="Knowing that the data scientist might one day write succinct code. It fills you with determination
 UNDERTALE has become a cult classic video game. It has been critically acclaimed for its storytelling, meta commentary, and for treading the line between comedy and empathy. For me, what pulls it all together is the soundtrack. This too has been widely praised and tracks like &ldquo;Ruins&rdquo; and &ldquo;MEGALOVANIA&rdquo; have spread to become part of wider culture - notably Kenny Omega came to the ring in AEW to &ldquo;MEGALOVANIA&rdquo; dressed as the character Sans." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/undertale.utf8/" />
<meta property="article:published_time" content="2019-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-06T00:00:00+00:00" />



    
      <base href="/posts/undertale.utf8/">
    
    <title>
  Using the UNDERTALE Soundtrack to Characterise Sans and Papyrus · The Lonely Man of Data
</title>

    
      <link rel="canonical" href="/posts/undertale.utf8/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="/images/mt_favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/mt_favicon.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Lonely Man of Data
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Using the UNDERTALE Soundtrack to Characterise Sans and Papyrus</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-06T00:00:00Z'>
                November 6, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<blockquote>
<p><strong><em>Knowing that the data scientist might one day write succinct code. It fills you with determination</em></strong></p>
</blockquote>

<p>UNDERTALE has become a cult classic video game. It has been critically acclaimed for its storytelling, meta commentary, and for treading the line between comedy and empathy. For me, what pulls it all together is the soundtrack. This too has been widely praised and tracks like <em>&ldquo;Ruins&rdquo;</em> and <em>&ldquo;MEGALOVANIA&rdquo;</em> have spread to become part of wider culture - notably <a href="https://www.youtube.com/watch?v=QNefRCxIQRU">Kenny Omega</a> came to the ring in AEW to <em>&ldquo;MEGALOVANIA&rdquo;</em> dressed as the character Sans.</p>

<p>It&rsquo;s by using Sans and his borther Papyrus that I hope to demonstrate both how the soundtrack is helps build and flesh out their characters, and how cool the Spotify API is by using it to pull audio features for their respective theme tracks.</p>

<p><em><strong>NOTE - This article is spoiler free, so feel free to read on if you haven&rsquo;t played UNDERTALE. I would recommend you do give it a go though as it is excellent.</strong></em></p>

<h3 id="brotherly-l-o-v-e">Brotherly L O V E</h3>

<p>In the game, Sans and Papyrus contrast with each other in term of how their ambitions manifest. Papyrus&rsquo; desire to join the Royal Guard manifests in his overly flambouyant and brash, but ultimately optimistic and trusting personality. Sans is the opposite.  He is laid back to the point laziness which manifests in his apathetic personality. Their theme tracks, <em>&ldquo;Sans.&rdquo;</em> and <em>&ldquo;Nyeh Heh Heh!&rdquo;</em>, help cement these personality traits. <em>&ldquo;Sans.&rdquo;</em> is a plodding bass led number and <em>&ldquo;Nyeh Heh Heh!&rdquo;</em> is an erratic, bouncy melody. I thought it&rsquo;d be interesting to try and quantify this by looking at the tracks audio features as categorised in the Spotify API - specifcally Danceability, Energy, Tempo, and Valence.</p>

<p>The full documentation about how Spotify calculates and distributes the metrics can be found <a href="https://developer.spotify.com/documentation/web-api/reference/tracks/get-audio-features/">here</a>.</p>

<p>The code below makes the API call and wrangles the resulting data to get it into tidy format for visualising with <code>ggplot2</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#007f7f">## Undertale</span>
undertale &lt;- get_artist_audio_features(<span style="color:#0ff;font-weight:bold">&#39;toby fox&#39;</span>)
undertale &lt;- undertale %&gt;% 
  filter(track_name == <span style="color:#0ff;font-weight:bold">&#34;Sans.&#34;</span> | track_name == <span style="color:#0ff;font-weight:bold">&#34;Nyeh Heh Heh!&#34;</span>) %&gt;% 
  dplyr::select(danceability, energy, valence, tempo, track_name)

wrangled_underltale &lt;- undertale %&gt;% 
  gather(danceability, energy, valence, tempo, key = <span style="color:#0ff;font-weight:bold">&#34;metric&#34;</span>, value = <span style="color:#0ff;font-weight:bold">&#34;rating&#34;</span>)

wrangled_underltale %&gt;% 
  ggplot(aes(track_name, rating, fill = track_name )) +
  geom_col()+
  facet_wrap(~metric, scales = <span style="color:#0ff;font-weight:bold">&#34;free&#34;</span>)+
  scale_fill_manual(values = <span style="color:#fff;font-weight:bold">c</span>(<span style="color:#0ff;font-weight:bold">&#34;#E75637&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;#4E81B9&#34;</span>),
                    guide = <span style="color:#0ff;font-weight:bold">&#34;none&#34;</span>) +
  theme_minimal() +
  ggplot2::labs(title = <span style="color:#0ff;font-weight:bold">&#34;Audio Features for Sans and Papyrus&#39; Themes in Undertale&#34;</span>,
                x = <span style="color:#0ff;font-weight:bold">&#34;Theme Track&#34;</span>, 
                y = <span style="color:#0ff;font-weight:bold">&#34;Rating&#34;</span>,
                caption = <span style="color:#0ff;font-weight:bold">&#34;Data from the Spotify API, calling Toby Fox&#39;s Undertale Soundtrack album - LonelyManOfData&#34;</span>) +
  ggplot2::theme_minimal() +
  ggplot2::theme(legend.position = <span style="color:#0ff;font-weight:bold">&#34;none&#34;</span>,
                 axis.title.y = ggplot2::element_text(size = <span style="color:#ff0;font-weight:bold">13</span>, angle = <span style="color:#ff0;font-weight:bold">0</span>, vjust = <span style="color:#ff0;font-weight:bold">0.5</span>),
                 axis.title.x = ggplot2::element_text(size = <span style="color:#ff0;font-weight:bold">13</span>),
                 axis.text.y = ggplot2::element_text(size = <span style="color:#ff0;font-weight:bold">10</span>),
                 axis.text.x = ggplot2::element_text(size = <span style="color:#ff0;font-weight:bold">10</span>),
                 plot.background = element_rect(colour = <span style="color:#0ff;font-weight:bold">&#34;#FAFAFA&#34;</span>, fill = <span style="color:#0ff;font-weight:bold">&#34;#FAFAFA&#34;</span>),
                 panel.background = element_rect(colour = <span style="color:#0ff;font-weight:bold">&#34;#FAFAFA&#34;</span>, fill = <span style="color:#0ff;font-weight:bold">&#34;#FAFAFA&#34;</span>),
                 text = element_text(family=<span style="color:#0ff;font-weight:bold">&#34;Arial&#34;</span>, face=<span style="color:#0ff;font-weight:bold">&#34;bold&#34;</span>, size=<span style="color:#ff0;font-weight:bold">12</span>))</code></pre></div>
<p><img src="Undertale_files/figure-html/cars-1.png" width="672" /></p>

<p>Both Tempo and Valence support my idea with Papyrus&rsquo; track being a much higher tempo and conveying greater positivity. The interesting outlier is Energy, which is singlificantly greater for Sans. Looking at the documentation for how Energy is calculated, I suspect elements like &ldquo;dynamic range&rdquo; and &ldquo;general entropy&rdquo; are the reasons why given that the Sans track has multiple instrumental arrangements compared to Papyrus&rsquo; and has some weird little flurries over the plodding bass that contribute to entropy more than Papyrus&rsquo; constant and stable high tempo.</p>

<p>So overall, an interesting foray into the Spotify API. I think we&rsquo;ve learned more about audio features than about UNDERTALE. I do plan on doing some additional content about Spotify audio data as well as a large critique of UNDERTALE, but I&rsquo;m not sure that&rsquo;ll make it&rsquo;s way onto this blog.</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Lonely Snippets</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/undertale/">Using the UNDERTALE Soundtrack to Characterise Sans and Papyrus</a>
            </li>
          
        
          
            <li>
              <a href="/posts/undertale.knit/">Using the UNDERTALE Soundtrack to Characterise Sans and Papyrus</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/getting-steve-smith-out/">How do you Get Steve Smith out?</a>
            </li>
          
        
          
            <li>
              <a href="/posts/dany-names/">How Many People Regret Naming Their Child After Daenerys Targaryen?</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Data Science applied to music, cricket, and some other stuff</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
